# goose

./: .gitignore  README.md  pom.xml
src/main/groovy/com/evie/criteria/util/: CommandBuilder.groovy  MongoStatRunner.groovy
src/main/groovy/com/evie/criteria/util/domain/: MongostatRecord.groovy  MonitoringRecord.groovy  OperationType.groovy  Stage.groovy
src/main/groovy/com/evie/criteria/util/processors/: LineProcessor.groovy  MongoStatLineProcessor.groovy
src/main/groovy/com/evie/criteria/util/service/: LongRunningCommandRunner.groovy
src/main/java/com/evie/: Application.java
src/main/java/com/evie/commands/builder/: AbstractCommandBuilder.java  CollectionStatsCommandBuilder.java  CurrentOpCommandBuilder.java  DbStatsCommandBuilder.java
src/main/java/com/evie/commands/scheduled/: Command.java  MongostatCommand.java
src/main/java/com/evie/commands/scheduled/bson/: CollectionStatsCommand.java  ConnectionPoolStatsCommand.java  DbStatsCommand.java  EvieBsonCommand.java
src/main/java/com/evie/commands/scheduled/bson/read/: QueryCommand.java
src/main/java/com/evie/commands/scheduled/bson/sharded/: BalancerStatusCommand.java  ListShardsCommand.java
src/main/java/com/evie/configuration/: MongoClientConfiguration.java  ScheduledJobProperties.java
src/main/java/com/evie/controller/: HomeController.java  MongoCollectionsDescriptorController.java  MongoCommandExecutionController.java  MongoDatabaseDescriptorController.java
src/main/java/com/evie/criteria/util/: CriteriaUtil.java  UriParameterOperationAdapter.java  UriParameterOperationAdapterImpl.java  UriParameterUtil.java  WildCardToRegexUtil.java
src/main/java/com/evie/criteria/util/controller/: GenericDocumentController.java
src/main/java/com/evie/criteria/util/enumueration/: AccumulatorOperator.java  BooleanOperation.java  CriteriaOperator.java  MongoType.java
src/main/java/com/evie/domain/: Candidate.java  CollectionStats.java  DbStats.java  Dicipline.java  EvieMongoCollection.java  EvieMongoDatabase.java  MongoShellCommandWrapper.java  Skill.java
src/main/java/com/evie/repository/: CandidateMongoRepository.java  CollectionStatsMongoRepository.java  DbStatsMongoRepository.java  MongoDatabaseRepository.java  MongoMetricsRespository.java
src/main/java/com/evie/service/: CollectionMetadataService.java  CollectionStatsCommandService.java  CommandExecutionService.java  DbStatsCommandService.java  MongoCollectionMonitoringService.java  MongoDatabaseDescriptionService.java  ScheduledCommandMapService.java
src/main/java/com/evie/service/scheduled/: CollectionStatsSchedulerService.java  DbStatsSchedulerService.java
src/main/java/com/evie/service/translator/: CommandTranslator.java  FindCommandTranslator.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  evie.css  index.html
src/test/groovy/: TestApplication.groovy
src/test/groovy/com/evie/: CommandBuilderTest.groovy  CommandRunnerTest.groovy  MongoStatLineProcessorTest.groovy
src/test/groovy/com/evie/criteria/util/: CriteriaUtilSpec.groovy  GenericCriteriaIntegrationTest.groovy  UriParameterOperationAdapterImplSpec.groovy  WildCardToRegexUtilSpec.groovy
src/test/groovy/com/evie/domain/enumeration/: UriParameterOperatorAdapterSpec.groovy
src/test/groovy/com/evie/repository/: MongoDatabaseRepositoryIntegrationSpec.groovy
src/test/groovy/com/evie/service/: ScheduledCommandMapServiceIntegrationSpec.groovy
src/test/groovy/com/evie/test/util/configuration/: FlapdoodleMongoConfiguration.groovy
src/test/groovy/com/evie/test/util/domain/: FakeSubRecord.groovy  SampleRecord.groovy
