logging.level.com.evie=TRACE
logging.level.org.springframework=INFO

server.port=8101

#whether or not to run this command
mongostat.run=true
#The port to connect to mongostat
mongostat.port=27017
#The delay in seconds between mongostat polls
mongostat.delay=5

mongostat.discover=true

evie.automated.schedule.dbstats=MINUTE
evie.automated.defaultSchedule=NEVER

spring.data.mongodb.database=evie
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
